# Sample gitconfig
#

[hub]
        protocol = https
[user]
	name = syllogismos
	email = anilkaraka@live.in
[alias]
        co = checkout
        count   = !git shortlog -sn
        hist = log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short
        l = log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short

        # Show verbose output about tags, branches or remotes
        tags = tag -l
        branches = branch -a
        remotes = remote -v

        # Remove branches that have already been merged with master
        # a.k.a. ‘delete merged’
        dm = "!git branch --merged | grep -v '\\*' | xargs -n 1 git branch -d"

        # List contributors with number of commits
        contributors = shortlog --summary --numbered

[color]
        ui = true

[color "branch"]
        current = yellow reverse
        local = yellow
        remote = green

[color "diff"]
        meta = yellow bold
        frag = magenta bold # line info
        old = red # deletions
        new = green # additions

[color "status"]
        added = yellow
        changed = green
        untracked = cyan

[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
